<!DOCTYPE html>
<html>
<head>
    
    <title>Layout2</title>
    <style>
        body {margin: 0; padding: 4px;}
                       
        #a {
            border-bottom: solid white 5px;
            border-right: solid white 5px;
            background-color: green;
            height: calc(4em - 5px);
            width: calc(75% - 5px);
            float: left;
        }
        #b {
            border-bottom: solid white 5px;
            height: calc(4em - 5px);
            width: 25%;
            background-color: green;
            float: right;
        }
        #c {
            background-color: yellow;
            border-right: solid white 2.5px;
            width: calc(25% - 2.5px);
            height: calc(100vh - 8em - 8px);
            float: left;
            overflow-y: scroll;
        }
        #d {
            background-color: blue;
            border-left: solid white 2.5px;
            border-right: solid white 5px;
            border-bottom: solid white 2.5px;
            float: left;
            width: calc(50% - 7.5px);
            height: calc(4em - 5px);
        }
        #e {
            background-color: blue;
            border-left: solid white 2.5px;
            border-right: solid white 5px;
            border-bottom: solid white 2.5px;
            border-top: solid white 2.5px;
            float: left;
            width: calc(50% - 7.5px);
            height: calc(4em - 5px);
        }
        #g {
            background-color: blue;
            border-left: solid white 2.5px;
            border-right: solid white 5px;
            border-bottom: solid white 2.5px;
            border-top: solid white 2.5px;
            float: left;
            width: calc(50% - 7.5px);
            height: calc(100vh - 8em - 8em - 8px);
            overflow-y: scroll;
        }
        #f {
            background-color: red;
            border-bottom: solid white 5px;
            border-left: solid white 2.5px;
            height: calc(8em - 5px);
        }
        #h {
            background-color: red;
            border-bottom: solid white 2.5px;
            border-left: solid white 2.5px;
            height: calc(100vh - 12em - 8px);
            overflow-y: scroll;
        }
        #i {
            background-color: aqua;
            border-top: solid white 2.5px;
            border-left: solid white 2.5px;
            width: calc(100vw - 7.5px);
            height: calc(4em - 2.5px);
            float: right;
        }
        
    </style>
</head>
<body>
    <header>
        <div id="a">A</div><div id="b">B</div>
    </header>
    <div>
        <div id="c">
                Where does it come from?
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                Where does it come from?
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </div>
        <div id="d">D</div>
        <div id="e">E</div>
        <div id="g">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut arcu nisl, tristique quis dignissim dictum, ornare ut risus. Nam sagittis, purus vitae viverra maximus, est nisi sollicitudin turpis, auctor tincidunt diam massa non risus. Nam at diam non sapien vulputate euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque arcu urna, consequat in molestie vel, vehicula ut dui. Cras purus turpis, facilisis a euismod ut, convallis vitae leo. Praesent sed laoreet ante. Maecenas quis metus aliquet, tempor nibh vel, posuere ligula. Vivamus non condimentum ex. Nulla pharetra sit amet tellus a euismod. Nunc volutpat massa at nibh luctus, et semper erat posuere. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Nulla sed vehicula odio. In eget dolor dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vel sodales mi, porta pellentesque ipsum. Vivamus ac finibus nisi. Phasellus imperdiet vel lacus sed rutrum. Sed porttitor condimentum lorem, in commodo leo dictum id.
                Cras pretium dui eu erat consectetur, ut tempor leo scelerisque. Suspendisse at pulvinar ex. Quisque non est vitae nisi maximus placerat et molestie enim. In placerat odio nec tempus hendrerit. Quisque pharetra vel nulla eget cursus. Cras ac fermentum orci. Donec eu commodo quam. Nulla id tristique quam, sit amet auctor justo. Aliquam facilisis iaculis quam vitae imperdiet. Duis nisl diam, vulputate a sollicitudin vel, scelerisque sed odio. Nam nec accumsan est. Donec ultricies ex nec mauris vestibulum commodo. Integer nec mi vestibulum, varius velit in, lacinia velit. Curabitur lacinia massa eu eros ornare, ac vestibulum mauris eleifend.
                Cras convallis, neque ac vehicula aliquam, lorem arcu pulvinar enim, quis porta mi mauris eget felis. Aenean at mi ac elit congue faucibus. Nulla tincidunt metus magna, a molestie ligula accumsan et. Nam hendrerit maximus lorem. Sed hendrerit blandit ex, a condimentum urna fermentum vitae. Donec mollis commodo sodales. Donec malesuada elit turpis, non maximus leo tincidunt a.
                Sed rhoncus commodo tortor, vitae lobortis magna posuere eget. Nulla et rhoncus ex. Phasellus nec purus in lectus feugiat tincidunt sed vel nisl. Nullam pellentesque mauris quis libero fringilla, in vulputate nibh placerat. Curabitur volutpat porta sem. Morbi vel sapien non purus laoreet dapibus vulputate nec mauris. Duis tempus suscipit est, eu eleifend dui blandit non. In pellentesque sed eros at dictum. Ut in lorem nibh. Praesent et ex vitae nibh porttitor faucibus.
            </div>
        <div id="f">F</div>
        <div id="h">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut arcu nisl, tristique quis dignissim dictum, ornare ut risus. Nam sagittis, purus vitae viverra maximus, est nisi sollicitudin turpis, auctor tincidunt diam massa non risus. Nam at diam non sapien vulputate euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque arcu urna, consequat in molestie vel, vehicula ut dui. Cras purus turpis, facilisis a euismod ut, convallis vitae leo. Praesent sed laoreet ante. Maecenas quis metus aliquet, tempor nibh vel, posuere ligula. Vivamus non condimentum ex. Nulla pharetra sit amet tellus a euismod. Nunc volutpat massa at nibh luctus, et semper erat posuere. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Nulla sed vehicula odio. In eget dolor dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vel sodales mi, porta pellentesque ipsum. Vivamus ac finibus nisi. Phasellus imperdiet vel lacus sed rutrum. Sed porttitor condimentum lorem, in commodo leo dictum id.
                Cras pretium dui eu erat consectetur, ut tempor leo scelerisque. Suspendisse at pulvinar ex. Quisque non est vitae nisi maximus placerat et molestie enim. In placerat odio nec tempus hendrerit. Quisque pharetra vel nulla eget cursus. Cras ac fermentum orci. Donec eu commodo quam. Nulla id tristique quam, sit amet auctor justo. Aliquam facilisis iaculis quam vitae imperdiet. Duis nisl diam, vulputate a sollicitudin vel, scelerisque sed odio. Nam nec accumsan est. Donec ultricies ex nec mauris vestibulum commodo. Integer nec mi vestibulum, varius velit in, lacinia velit. Curabitur lacinia massa eu eros ornare, ac vestibulum mauris eleifend.
                Cras convallis, neque ac vehicula aliquam, lorem arcu pulvinar enim, quis porta mi mauris eget felis. Aenean at mi ac elit congue faucibus. Nulla tincidunt metus magna, a molestie ligula accumsan et. Nam hendrerit maximus lorem. Sed hendrerit blandit ex, a condimentum urna fermentum vitae. Donec mollis commodo sodales. Donec malesuada elit turpis, non maximus leo tincidunt a.
                Sed rhoncus commodo tortor, vitae lobortis magna posuere eget. Nulla et rhoncus ex. Phasellus nec purus in lectus feugiat tincidunt sed vel nisl. Nullam pellentesque mauris quis libero fringilla, in vulputate nibh placerat. Curabitur volutpat porta sem. Morbi vel sapien non purus laoreet dapibus vulputate nec mauris. Duis tempus suscipit est, eu eleifend dui blandit non. In pellentesque sed eros at dictum. Ut in lorem nibh. Praesent et ex vitae nibh porttitor faucibus. 
            </div>
    </div>
    <footer>
        <div id="i">I</div>
    </footer>
</body>
</html>